aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.6.0
bs4==0.0.1
build==1.0.2
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
discord==1.0.1
discord.py==1.2.5
discovery==0.0.4
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
httplib2==0.17.0
idna==2.8
idna-ssl==1.1.0
lyricsgenius==1.8.2
multidict==4.7.4
oauthlib==3.1.0
Pillow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyNaCl==1.3.0
pytube==9.5.3
requests==2.20.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.14.0
soupsieve==1.9.5
typing-extensions==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.8
useragent==0.1.1
websockets==6.0
yarl==1.4.2
youtube-dl==2020.1.24
